1.getPassword
2.addPassword
3.updatePassword
4.deletePassword

query {
  getPassword {
    _id
    user_id
    password
  }
}

addPassword
-----------
mutation {
  addPassword(
    password: {
      user_id: "456"
      password: "axsd"
      password_format_id: 0
      password_salt: "HF56"
      createdOn_Utc: ""
      password_change_dateUtc: ""
      status: false
    }
  ) {
    _id
    user_id
    password
    password_format_id
    password_salt
    createdOn_Utc
    password_change_dateUtc
    status
  }
}


updatePassword
--------------
mutation {  
  updatePassword(
    passwordID:"60409ba35241d20a045f7499",
    password: {
      user_id: "789"
      password: "axsd"
      password_format_id: 0
      password_salt: "HF56"
      createdOn_Utc: ""
      password_change_dateUtc: ""
      status: false
    }
  ) {
    _id
    user_id
    password
    password_format_id
    password_salt
    createdOn_Utc
    password_change_dateUtc
    status
  }
}

deletePassword
--------------
mutation {
  deletePassword(passwordID: "60409ba35241d20a045f7499") {
    _id
    status
  }
}
